log4j.rootLogger=debug, stdout, rolling

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p][%d{MM-dd HH:mm:ss}][%t] - %m%n

log4j.appender.rolling=org.apache.log4j.RollingFileAppender
log4j.appender.rolling.File=log/loom.log
log4j.appender.rolling.MaxFileSize=4MB
log4j.appender.rolling.MaxBackupIndex=30
log4j.appender.rolling.layout=org.apache.log4j.PatternLayout
log4j.appender.rolling.layout.ConversionPattern=[%-5p][%d{MM-dd HH:mm:ss}][%t] - %m%n