loom.useLog=true
loom.username=
loom.password=
loom.autoSaveSetting=true
loom.defaultInterface=en0
loom.windowWidth=300
loom.windowHeight=300
loom.hideOnIconified=true
loom.showInfo=false
loom.notShownAtLaunch=false
loom.autoOnlineTime=
loom.autoOfflineTime=
loom.autoOnlineMode=both
loom.hideOnClose=true
loom.autoOnline=false
loom.specialDays=online:Mon,Tue,Wed,Thu,Fri,Sat,Sun;offline:Mon,Tue,Wed,Thu,Fri,Sat,Sun